# Dockerfile específico para el cliente web
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements del cliente
COPY requirements-client.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-client.txt

# Copiar código del cliente
COPY client/ ./client/

# Crear usuario no privilegiado
RUN useradd --create-home --shell /bin/bash streamlit && \
    chown -R streamlit:streamlit /app
USER streamlit

# Exponer puerto de Streamlit
EXPOSE 8501

# Comando para ejecutar Streamlit
CMD ["streamlit", "run", "client/web_client.py", "--server.port=8501", "--server.address=0.0.0.0"]
